{
  "name": "vuedev",
  "version": "1.0.0",
  "description": "template",
  "main": "index.js",
  "dependencies": {
    "aos": "^2.3.4",
    "countup.js": "^2.0.7",
    "cross-env": "^7.0.3",
    "gsap": "^3.5.1",
    "sass": "^1.30.0",
    "scrollmagic": "^2.0.8",
    "swiper": "^6.4.5",
    "vue": "^2.6.12",
    "vue-aos": "^1.1.0",
    "vue-countup-v2": "^4.0.0",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^10.1.0",
    "laravel-mix": "^5.0.0",
    "postcss": "^7.0.0",
    "postcss-import": "^13.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^8.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Oleksandr Dzyndzyura",
  "license": "ISC"
}
